#!/bin/bash

#TOOLCHAIN_PATH='/cygdrive/c/Program\ Files\ \(x86\)/Atmel/Atmel\ Toolchain/AVR8\ GCC/Native/3.4.1061/avr8-gnu-toolchain/bin'
TOOLCHAIN_PATH='C:\PROGRA~2\Atmel\ATMELT~1\AVR8GC~1\Native\34F2F6~1.106\AVR8-G~1\bin'
echo Parametr ${1}

#echo ${TOOLCHAIN_PATH}/avr-addr2line.exe
"${TOOLCHAIN_PATH}"/avr-addr2line.exe -e ./Debug/LowCostSensor.elf $1

##0x00, 0xb8, 0xc0, 								C:\workspace\LowCostSensor\LowCostSensor\Debug/../mac/tal/atmegarfr2/tal_slotted_csma.c:316
##0x00, 0xbe, 0x97, 0x2f, 0x13, 0x13, 0x29, 0x87, 	C:\workspace\LowCostSensor\LowCostSensor\Debug/../nwk/CNetMgr.cpp:69
##0x00, 0x8a, 0x71, 0x34, 0x00, 					C:\workspace\LowCostSensor\LowCostSensor\Debug/../mac/mac/mac_callback_wrapper.c:160
##0x00, 0x93, 0xf9, 								C:\workspace\LowCostSensor\LowCostSensor\Debug/../mac/mac/mac_dispatcher.c:351
##0x00, 0x86, 0x0c, 0xde, 							C:\workspace\LowCostSensor\LowCostSensor\Debug/../mac/mac/mac_api.c:735
##0x00, 0x1d, 0x5b, 								C:\workspace\LowCostSensor\LowCostSensor\Debug/../app/CApp.cpp:143
##0x00, 0x85, 0x72, 0x00, 0x1a,						C:\workspace\LowCostSensor\LowCostSensor\Debug/.././LowCostSensor.cpp:16

exit 0

SP top = 0x81bb
0x00, 0xd9, 0x33, 0x00, 0x00, 0xd1, 0xcb, 0x32, 0x36, 0x35, 0xca, 0x35, 0xc7, 0x06, 0x2b, 0x81, 0xf4
0x00, 0x0b, 
0x00, 0x74, 0xf4, 				#C:\workspace\LowCostSensor\LowCostSensor\Debug/../fat_sd/ff.cpp:4487
0x00, 0x00, 0xd1, 0x00, 0x81, 0xea, 0x37, 0x26, 0x00, 0x65, 0x43, 0x21
0x82, 0x00, 0x2e, 0x94, 0x01, 0x01, 0x00, 0xb4, 0x13, 0x85, 0x00, 0xd9, 0x8d, 0x34, 0xd0, 0x34, 0x00
0x00, 0x1c, 0x63, 0x2b, 0x06, 0x3e, 0x00, 0x28, 0x02, 0x1f, 0x02, 0x00, 0x85, 0x1c, 0x00, 0x1a, 0xd2

SP bottom = 0x81ff

